DISCORD_TOKEN=xxx
BOT_USER_ID=xxx
GUILD_ID=xxx
EVERYONE_ROLE_ID=xxx
PLAYER_COUNT_CHANNEL_ID=xxxx
FILL_A_SERVER_CHANNEL_ID=xxx
STEAM_GAME_ID="1148810" # id of Task Force Elite
MINIMUM_PLAYER_COUNT_TO_NOTIFY=10
